<mockup version="1.0" skin="sketch" measuredW="1214" measuredH="683" mockupW="850" mockupH="660">
  <controls>
    <control controlID="0" controlTypeID="__group__" x="354" y="13" w="-1" h="-1" measuredW="850" measuredH="660" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="850" h="660" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="2">
          <controlProperties>
            <text>Easymed%0Aeasymed.com</text>
            <verticalScrollbar>true</verticalScrollbar>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::IconLabel" x="750" y="91" w="69" h="-1" measuredW="69" measuredH="49" zOrder="1" locked="false" isInGroup="2">
          <controlProperties>
            <text>EASYMED</text>
            <icon>PlusBigIcon%7Csmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Accordion" x="398" y="222" w="-1" h="-1" measuredW="150" measuredH="337" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Patienten%0A-%20Kartei%0A-%20Aufnahme%0A-%20Arztbrief%0AEig.Aufgaben%0AKalender%0AVerwaltung</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::IconLabel" x="397" y="98" w="59" h="-1" measuredW="59" measuredH="49" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ArztXYZ</text>
        <icon>ContactIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::IconLabel" x="471" y="99" w="87" h="-1" measuredW="87" measuredH="49" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>AbteilungXYZ</text>
        <icon>UsersIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="397" y="170" w="-1" h="-1" measuredW="224" measuredH="25" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Patienten%2CPatientXYZ%2C%20FallXYZ</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::TabBar" x="553" y="210" w="609" h="388" measuredW="624" measuredH="100" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Stammdaten%2C%20Anamnese%2C%20Fall%FCbersicht%2C%20Befunde%2C%20Behandlung%2C%20Aufgaben%2C%20Diagnose</text>
        <selectedIndex>1</selectedIndex>
        <hrefs>main%26bm%3Bmain.bmml%26bm%3Bmain.bmml%26bm%3Bmain.bmml%2C%2Cfalluebersicht%26bm%3Bfalluebersicht.bmml%26bm%3Bfalluebersicht.bmml%26bm%3Bfalluebersicht.bmml%2CBefund%26bm%3BBefund.bmml%26bm%3BBefund.bmml%26bm%3BBefund.bmml%2Cbehandlung%26bm%3Bbehandlung.bmml%26bm%3Bbehandlung.bmml%26bm%3Bbehandlung.bmml%2Caufgabe%26bm%3Baufgabe.bmml%26bm%3Baufgabe.bmml%26bm%3Baufgabe.bmml%2Cdiagnose%26bm%3Bdiagnose.bmml%26bm%3Bdiagnose.bmml%26bm%3Bdiagnose.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22219%2C197%2C308%2C226%22%20href%3D%22main.bmml%22%20alt%3D%22main%22%20id%3D%225_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22381%2C197%2C472%2C226%22%20href%3D%22falluebersicht.bmml%22%20alt%3D%22falluebersicht%22%20id%3D%225_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22472%2C197%2C535%2C226%22%20href%3D%22Befund.bmml%22%20alt%3D%22Befund%22%20id%3D%225_2%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22535%2C197%2C615%2C226%22%20href%3D%22behandlung.bmml%22%20alt%3D%22behandlung%22%20id%3D%225_3%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22615%2C197%2C684%2C226%22%20href%3D%22aufgabe.bmml%22%20alt%3D%22aufgabe%22%20id%3D%225_4%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22684%2C197%2C749%2C226%22%20href%3D%22diagnose.bmml%22%20alt%3D%22diagnose%22%20id%3D%225_5%22/%3E%0A</map>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="934" y="98" w="55" h="-1" measuredW="55" measuredH="28" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Login</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Button" x="1011" y="98" w="53" h="-1" measuredW="53" measuredH="28" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Help</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::HelpButton" x="1101" y="270" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Button" x="1026" y="261" w="49" h="-1" measuredW="48" measuredH="28" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>new</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::DataGrid" x="583" y="303" w="564" h="271" measuredW="249" measuredH="178" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Typ%2C%20Datum%2C%20Verantw.%2C%0AAllgemein%2C%2012.12.12%2C%20Peldi%0AFamilie%2C%2012.12.12%2C%20Peldi%0APhysio%2C%2012.12.12%2C%20Peldi%0A...%2C%2012.12.12%2C%20Peldi%0A...%2C%2012.12.12%2C%20Peldi</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Button" x="1086" y="329" w="49" h="-1" measuredW="50" measuredH="28" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>view</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Button" x="1087" y="359" w="49" h="-1" measuredW="50" measuredH="28" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>view</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Button" x="1088" y="389" w="49" h="-1" measuredW="50" measuredH="28" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>view</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Button" x="1088" y="419" w="49" h="-1" measuredW="50" measuredH="28" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>view</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Button" x="1088" y="449" w="49" h="-1" measuredW="50" measuredH="28" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>view</text>
      </controlProperties>
    </control>
  </controls>
</mockup>