<mockup version="1.0" skin="sketch" measuredW="1203" measuredH="1261" mockupW="850" mockupH="1241">
  <controls>
    <control controlID="2" controlTypeID="__group__" x="343" y="10" w="850" h="1241" measuredW="850" measuredH="1241" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="850" h="1241" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="2">
          <controlProperties>
            <text>Easymed%0Aeasymed.com</text>
            <verticalScrollbar>true</verticalScrollbar>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::IconLabel" x="750" y="170" w="69" h="-1" measuredW="69" measuredH="49" zOrder="1" locked="false" isInGroup="2">
          <controlProperties>
            <text>EASYMED</text>
            <icon>PlusBigIcon%7Csmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Accordion" x="387" y="219" w="-1" h="-1" measuredW="150" measuredH="337" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Patienten%0A-%20Kartei%0A-%20Aufnahme%0A-%20Arztbrief%0AEig.Aufgaben%0AKalender%0AVerwaltung</text>
        <hrefs>%2C%2Caufnahme%26bm%3Baufnahme.bmml%26bm%3Baufnahme.bmml%26bm%3Baufnahme.bmml%2C%2C%2C</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2254%2C269.5%2C190%2C294.5%22%20href%3D%22aufnahme.bmml%22%20alt%3D%22aufnahme%22%20id%3D%225_0%22/%3E%0A</map>
        <selectedIndex>3</selectedIndex>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::IconLabel" x="386" y="95" w="59" h="-1" measuredW="59" measuredH="49" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ArztXYZ</text>
        <icon>ContactIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::IconLabel" x="460" y="96" w="87" h="-1" measuredW="87" measuredH="49" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>AbteilungXYZ</text>
        <icon>UsersIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="386" y="167" w="-1" h="-1" measuredW="224" measuredH="25" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Patienten%2CPatientXYZ%2C%20FallXYZ</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Button" x="923" y="95" w="55" h="-1" measuredW="55" measuredH="28" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Login</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Button" x="1000" y="95" w="53" h="-1" measuredW="53" measuredH="28" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Help</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::SubTitle" x="592" y="195" w="-1" h="-1" measuredW="227" measuredH="40" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Arztbrief%20erstellen</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="590" y="250" w="-1" h="-1" measuredW="35" measuredH="25" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>F%E4lle</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::DataGrid" x="588" y="304" w="559" h="123" measuredW="578" measuredH="118" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ausgew%E4hlt%2C%20Aufnahme%20Datum%2C%20Entlass%20Datum%2C%20Diagnose%2CStatus%2C%0A%5Bx%5D%2C12.12.1912%2C-%2C%20-%2Caktiv%2C%0A%5B%5D%2C12.12.1912%2C12.12.1912%2C%20Ein%20Diagnose%20Kur...%2Cgeschlossen%2C%0A%5B%5D%2C12.12.1912%2C12.12.1912%2C%20Ein%20Diagnose%20Kur...%2Cgeschlossen%2C</text>
        <borderStyle>none</borderStyle>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::CheckBox" x="590" y="277" w="-1" h="-1" measuredW="50" measuredH="22" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Alle</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::DataGrid" x="585" y="709" w="564" h="123" measuredW="418" measuredH="118" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ausgew%E4hlt%2C%20Typ%2C%20Datum%2C%20Verantw.%2C%20Status%0A%5B%5D%2C%20OP%2C%2012.12.12%2C%20Peldi%2C%20erledigt%0A%5B%5D%2C%20Madikation%2C%2012.12.12%2C%20Peldi%2C%20ausstehend%0A%5B%5D%2C%20Physio%2C%2012.12.12%2C%20Peldi%2C%20erledigt</text>
        <borderStyle>none</borderStyle>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Label" x="590" y="659" w="-1" h="-1" measuredW="65" measuredH="25" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Aufgaben</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::CheckBox" x="590" y="686" w="-1" h="-1" measuredW="50" measuredH="22" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Alle</text>
        <state>selected</state>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::DataGrid" x="585" y="509" w="564" h="121" measuredW="470" measuredH="118" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ausgew%E4hlt%2C%20Typ%2C%20Datum%2C%20Erfasser%2C%20Status%0A%5B%5D%2C%20OP%20und%20Medikation%2C%2012.12.12%2C%20Peldi%2C%20ausstehend%0A%5B%5D%2C%20Medikation%2C%2012.12.12%2C%20Peldi%2C%20erledigt%0A%5Bx%5D%2C%20Physio%2C%2012.12.12%2C%20Peldi%2C%20ausstehend%20</text>
        <borderStyle>none</borderStyle>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Label" x="588" y="452" w="-1" h="-1" measuredW="88" measuredH="25" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Behandlungen</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::CheckBox" x="588" y="479" w="-1" h="-1" measuredW="50" measuredH="22" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Alle</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::DataGrid" x="588" y="947" w="557" h="185" measuredW="619" measuredH="178" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ausgew%E4hlt%2C%20ID%2C%20Diagnosetext%2C%20ICD%2C%20Erfasst%20am%2C%20durch%0A%5B%5D%2C1%2C%20Mediateilinfarkt%20rechts%2C%20I63.3%2C%2010.04.2009%2C%20Dr.%20Gregory%20House%0A%5Bx%5D%2C2%2C%20Chronische%20Herzinsuffizienz%2C%20I50.9%2C%2010.04.2009%2C%20Dr.%20Lisa%20Cuddy%0A%5Bx%5D%2C3%2C%20Essentielle%20Hypertonie%2C%20I10%2C%2010.04.2009%2C%20Dr.%20Eric%20Foreman%0A%5Bx%5D%2C4%2C%20Lumboischalgie%2C%20M54.4%2C%2010.04.2009%2C%20Dr.%20James%20Wilson%0A%5B%5D%2C5%2C%20Obstipation%2C%20K59.9%2C%2010.04.2009%2C%20Dr.%20Allison%20Cameron</text>
        <borderStyle>none</borderStyle>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Label" x="593" y="891" w="-1" h="-1" measuredW="66" measuredH="25" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Diagnosen</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::CheckBox" x="593" y="918" w="-1" h="-1" measuredW="50" measuredH="22" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Alle</text>
        <state>up</state>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Button" x="1003" y="1165" w="-1" h="-1" measuredW="144" measuredH="28" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Arztbrief%20erstellen</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::StickyNote" x="422" y="589" w="-1" h="-1" measuredW="109" measuredH="123" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Wizard</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::ComboBox" x="912" y="1166" w="-1" h="-1" measuredW="75" measuredH="25" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Format</text>
      </controlProperties>
    </control>
  </controls>
</mockup>