<mockup version="1.0" skin="sketch" measuredW="1283" measuredH="676" mockupW="850" mockupH="660">
  <controls>
    <control controlID="0" controlTypeID="__group__" x="423" y="6" w="-1" h="-1" measuredW="850" measuredH="660" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="850" h="660" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="2">
          <controlProperties>
            <text>Easymed%0Aeasymed.com</text>
            <verticalScrollbar>true</verticalScrollbar>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::IconLabel" x="750" y="91" w="69" h="-1" measuredW="69" measuredH="49" zOrder="1" locked="false" isInGroup="2">
          <controlProperties>
            <text>EASYMED</text>
            <icon>PlusBigIcon%7Csmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Accordion" x="491" y="206" w="-1" h="-1" measuredW="150" measuredH="300" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Patienten%0A-%20Kartei%0A-%20Aufnahme%0AEig.%20Aufgaben%0AKalender%0AVerwaltung</text>
        <selectedIndex>2</selectedIndex>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::IconLabel" x="490" y="82" w="59" h="-1" measuredW="59" measuredH="49" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ArztXYZ</text>
        <icon>ContactIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::IconLabel" x="564" y="83" w="87" h="-1" measuredW="87" measuredH="49" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>AbteilungXYZ</text>
        <icon>UsersIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="495" y="151" w="-1" h="-1" measuredW="224" measuredH="25" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Patienten%2CPatientXYZ%2C%20FallXYZ</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="1027" y="82" w="55" h="-1" measuredW="55" measuredH="28" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Login</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="1104" y="82" w="53" h="-1" measuredW="53" measuredH="28" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Help</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::SearchBox" x="808" y="301" w="262" h="-1" measuredW="94" measuredH="25" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>search</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::DataGrid" x="664" y="351" w="551" h="236" measuredW="474" measuredH="298" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nachname%2C%20Vorname%2C%20Geburtsdatum%2C%20Anschrift%2C%20Ausw%E4hlen%0AGiacomo%2C%20Guilizzoni%2C%2012.12.12%2C%20Musterstra%DFe....%2C%20neuer%20Fall%0AGiacomo%2C%20Guilizzoni%2C%2012.12.12%2C%20Musterstra%DFe....%2C%20neuer%20Fall%0AGiacomo%2C%20Guilizzoni%2C%2012.12.12%2C%20Musterstra%DFe....%2C%20neuer%20Fall%0AGiacomo%2C%20Guilizzoni%2C%2012.12.12%2C%20Musterstra%DFe....%2C%20neuer%20Fall%0AGiacomo%2C%20Guilizzoni%2C%2012.12.12%2C%20Musterstra%DFe....%2C%20neuer%20Fall%0AGiacomo%2C%20Guilizzoni%2C%2012.12.12%2C%20Musterstra%DFe....%2C%20neuer%20Fall%0AGiacomo%2C%20Guilizzoni%2C%2012.12.12%2C%20Musterstra%DFe....%2C%20neuer%20Fall%0AGiacomo%2C%20Guilizzoni%2C%2012.12.12%2C%20Musterstra%DFe....%2C%20neuer%20Fall%0A%20</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::MultilineButton" x="838" y="191" w="205" h="39" measuredW="205" measuredH="60" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Neuen%20Patient%20anlegen</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Paragraph" x="841" y="245" w="200" h="56" measuredW="200" measuredH="140" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20%20%20%20%20%20%20%20%20%20%20oder%20%0Avorhandenen%20Patient%20ausw%E4hlen</text>
      </controlProperties>
    </control>
  </controls>
</mockup>