<mockup version="1.0" skin="sketch" measuredW="1440" measuredH="1165" mockupW="850" mockupH="1121">
  <controls>
    <control controlID="0" controlTypeID="__group__" x="580" y="34" w="850" h="1121" measuredW="850" measuredH="1121" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="850" h="1121" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="2">
          <controlProperties>
            <text>Easymed%0Aeasymed.com</text>
            <verticalScrollbar>true</verticalScrollbar>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::IconLabel" x="750" y="155" w="69" h="-1" measuredW="69" measuredH="49" zOrder="1" locked="false" isInGroup="2">
          <controlProperties>
            <text>EASYMED</text>
            <icon>PlusBigIcon%7Csmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Accordion" x="624" y="240" w="-1" h="-1" measuredW="150" measuredH="337" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Patienten%0A-%20Kartei%0A-%20Aufnahme%0A-%20Arztbrief%0AEig.Aufgaben%0AKalender%0AVerwaltung</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::IconLabel" x="623" y="116" w="59" h="-1" measuredW="59" measuredH="49" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ArztXYZ</text>
        <icon>ContactIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::IconLabel" x="697" y="117" w="87" h="-1" measuredW="87" measuredH="49" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>AbteilungXYZ</text>
        <icon>UsersIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="628" y="185" w="-1" h="-1" measuredW="224" measuredH="25" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Patienten%2CPatientXYZ%2C%20FallXYZ</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::TabBar" x="789" y="230" w="609" h="783" measuredW="630" measuredH="100" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Stammdaten%2C%20Anamnese%2C%20Fall%FCbersicht%2C%20Befunde%2C%20Behandlung%2C%20Aufgaben%2C%20Diagnose%20</text>
        <selectedIndex>4</selectedIndex>
        <hrefs>main%26bm%3Bmain.bmml%26bm%3Bmain.bmml%26bm%3Bmain.bmml%2CBefund%26bm%3BBefund.bmml%26bm%3BBefund.bmml%26bm%3BBefund.bmml%2Cfalluebersicht%26bm%3Bfalluebersicht.bmml%26bm%3Bfalluebersicht.bmml%26bm%3Bfalluebersicht.bmml%2CBefund%26bm%3BBefund.bmml%26bm%3BBefund.bmml%26bm%3BBefund.bmml%2Cbehandlung%26bm%3Bbehandlung.bmml%26bm%3Bbehandlung.bmml%26bm%3Bbehandlung.bmml%2Caufgabe%26bm%3Baufgabe.bmml%26bm%3Baufgabe.bmml%26bm%3Baufgabe.bmml%2Cdiagnose%26bm%3Bdiagnose.bmml%26bm%3Bdiagnose.bmml%26bm%3Bdiagnose.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22229%2C196%2C318%2C225%22%20href%3D%22main.bmml%22%20alt%3D%22main%22%20id%3D%225_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22318%2C196%2C392%2C225%22%20href%3D%22Befund.bmml%22%20alt%3D%22Befund%22%20id%3D%225_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22392%2C196%2C483%2C225%22%20href%3D%22falluebersicht.bmml%22%20alt%3D%22falluebersicht%22%20id%3D%225_2%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22483%2C196%2C546%2C225%22%20href%3D%22Befund.bmml%22%20alt%3D%22Befund%22%20id%3D%225_3%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22546%2C196%2C627%2C225%22%20href%3D%22behandlung.bmml%22%20alt%3D%22behandlung%22%20id%3D%225_4%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22627%2C196%2C696%2C225%22%20href%3D%22aufgabe.bmml%22%20alt%3D%22aufgabe%22%20id%3D%225_5%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22696%2C196%2C765%2C225%22%20href%3D%22diagnose.bmml%22%20alt%3D%22diagnose%22%20id%3D%225_6%22/%3E%0A</map>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="1160" y="116" w="55" h="-1" measuredW="55" measuredH="28" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Login</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="1237" y="116" w="53" h="-1" measuredW="53" measuredH="28" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Help</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::HelpButton" x="1346" y="300" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Paragraph" x="823" y="299" w="360" h="285" measuredW="200" measuredH="140" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Freitext%3A%20blablablablabla%0A%20%0AErfasst%20am%3A%2012.12.12%0AErfasser%3A%20Peldi%0A%20%0AGestartet%20am%3A%2012.12.12%0A%20%0A%20%0A%20%0AStatus%20-%20ausstehend%0ADom%E4ne%3A%20OP%0A%20%0A-%20Blinddarmk%FCrzung</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::FieldSet" x="813" y="435" w="405" h="155" measuredW="200" measuredH="170" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Aufgabe</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Link" x="1125" y="448" w="-1" h="-1" measuredW="84" measuredH="25" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Zur%20Aufgabe</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Link" x="822" y="266" w="-1" h="-1" measuredW="88" measuredH="25" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Behandlungen</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::FieldSet" x="812" y="618" w="561" h="373" measuredW="200" measuredH="170" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Medikation</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::TabBar" x="789" y="230" w="609" h="783" measuredW="630" measuredH="100" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Stammdaten%2C%20Anamnese%2C%20Fall%FCbersicht%2C%20Befunde%2C%20Behandlung%2C%20Aufgaben%2C%20Diagnose%20</text>
        <selectedIndex>4</selectedIndex>
        <hrefs>main%26bm%3Bmain.bmml%26bm%3Bmain.bmml%26bm%3Bmain.bmml%2CBefund%26bm%3BBefund.bmml%26bm%3BBefund.bmml%26bm%3BBefund.bmml%2Cfalluebersicht%26bm%3Bfalluebersicht.bmml%26bm%3Bfalluebersicht.bmml%26bm%3Bfalluebersicht.bmml%2CBefund%26bm%3BBefund.bmml%26bm%3BBefund.bmml%26bm%3BBefund.bmml%2Cbehandlung%26bm%3Bbehandlung.bmml%26bm%3Bbehandlung.bmml%26bm%3Bbehandlung.bmml%2Caufgabe%26bm%3Baufgabe.bmml%26bm%3Baufgabe.bmml%26bm%3Baufgabe.bmml%2Cdiagnose%26bm%3Bdiagnose.bmml%26bm%3Bdiagnose.bmml%26bm%3Bdiagnose.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22229%2C196%2C318%2C225%22%20href%3D%22main.bmml%22%20alt%3D%22main%22%20id%3D%2215_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22318%2C196%2C392%2C225%22%20href%3D%22Befund.bmml%22%20alt%3D%22Befund%22%20id%3D%2215_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22392%2C196%2C483%2C225%22%20href%3D%22falluebersicht.bmml%22%20alt%3D%22falluebersicht%22%20id%3D%2215_2%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22483%2C196%2C546%2C225%22%20href%3D%22Befund.bmml%22%20alt%3D%22Befund%22%20id%3D%2215_3%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22546%2C196%2C627%2C225%22%20href%3D%22behandlung.bmml%22%20alt%3D%22behandlung%22%20id%3D%2215_4%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22627%2C196%2C696%2C225%22%20href%3D%22aufgabe.bmml%22%20alt%3D%22aufgabe%22%20id%3D%2215_5%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22696%2C196%2C765%2C225%22%20href%3D%22diagnose.bmml%22%20alt%3D%22diagnose%22%20id%3D%2215_6%22/%3E%0A</map>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::DataGrid" x="831" y="646" w="523" h="334" measuredW="415" measuredH="178" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>MedID%2C%20Name%2C%20Dosis%2C%20Von%2CBis%0A222%2C%20Fruchtzwerg%2C%202%20L%F6ffel/Tag%2C%2012.12.12%2C12.12.12%0A222%2C%20Fruchtzwerg%2C%202%20L%F6ffel/Tag%2C%2012.12.12%2C12.12.12%0A222%2C%20Fruchtzwerg%2C%202%20L%F6ffel/Tag%2C%2012.12.12%2C12.12.12%0A222%2C%20Fruchtzwerg%2C%202%20L%F6ffel/Tag%2C%2012.12.12%2C12.12.12%0A222%2C%20Fruchtzwerg%2C%202%20L%F6ffel/Tag%2C%2012.12.12%2C12.12.12</text>
      </controlProperties>
    </control>
  </controls>
</mockup>