<mockup version="1.0" skin="sketch" measuredW="1439" measuredH="672" mockupW="850" mockupH="660">
  <controls>
    <control controlID="0" controlTypeID="__group__" x="579" y="2" w="-1" h="-1" measuredW="850" measuredH="660" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="850" h="660" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="2">
          <controlProperties>
            <text>Easymed%0Aeasymed.com</text>
            <verticalScrollbar>true</verticalScrollbar>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::IconLabel" x="750" y="91" w="69" h="-1" measuredW="69" measuredH="49" zOrder="1" locked="false" isInGroup="2">
          <controlProperties>
            <text>EASYMED</text>
            <icon>PlusBigIcon%7Csmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Accordion" x="623" y="208" w="-1" h="-1" measuredW="150" measuredH="337" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Patienten%0A-%20Kartei%0A-%20Aufnahme%0A-%20Arztbrief%0AEig.%20Aufgaben%0AKalender%0AVerwaltung</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::IconLabel" x="622" y="84" w="59" h="-1" measuredW="59" measuredH="49" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ArztXYZ</text>
        <icon>ContactIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::IconLabel" x="696" y="85" w="87" h="-1" measuredW="87" measuredH="49" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>AbteilungXYZ</text>
        <icon>UsersIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="627" y="153" w="-1" h="-1" measuredW="224" measuredH="25" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Patienten%2CPatientXYZ%2C%20FallXYZ</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::TabBar" x="785" y="193" w="609" h="388" measuredW="632" measuredH="100" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Stammdaten%2C%20Anamnese%2C%20Fall%FCbersicht%2C%20Befunde%2C%20Behandlung%2C%20Aufgaben%2C%20Diagnose%20</text>
        <hrefs>main%26bm%3Bmain.bmml%26bm%3Bmain.bmml%26bm%3Bmain.bmml%2CBefund%26bm%3BBefund.bmml%26bm%3BBefund.bmml%26bm%3BBefund.bmml%2Cfalluebersicht%26bm%3Bfalluebersicht.bmml%26bm%3Bfalluebersicht.bmml%26bm%3Bfalluebersicht.bmml%2CBefund%26bm%3BBefund.bmml%26bm%3BBefund.bmml%26bm%3BBefund.bmml%2Cbehandlung%26bm%3Bbehandlung.bmml%26bm%3Bbehandlung.bmml%26bm%3Bbehandlung.bmml%2Caufgabe%26bm%3Baufgabe.bmml%26bm%3Baufgabe.bmml%26bm%3Baufgabe.bmml%2C</hrefs>
        <selectedIndex>6</selectedIndex>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22226%2C191%2C315%2C220%22%20href%3D%22main.bmml%22%20alt%3D%22main%22%20id%3D%225_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22315%2C191%2C389%2C220%22%20href%3D%22Befund.bmml%22%20alt%3D%22Befund%22%20id%3D%225_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22389%2C191%2C480%2C220%22%20href%3D%22falluebersicht.bmml%22%20alt%3D%22falluebersicht%22%20id%3D%225_2%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22480%2C191%2C543%2C220%22%20href%3D%22Befund.bmml%22%20alt%3D%22Befund%22%20id%3D%225_3%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22543%2C191%2C623%2C220%22%20href%3D%22behandlung.bmml%22%20alt%3D%22behandlung%22%20id%3D%225_4%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22623%2C191%2C692%2C220%22%20href%3D%22aufgabe.bmml%22%20alt%3D%22aufgabe%22%20id%3D%225_5%22/%3E%0A</map>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="1159" y="84" w="55" h="-1" measuredW="55" measuredH="28" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Login</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="1236" y="84" w="53" h="-1" measuredW="53" measuredH="28" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Help</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::SearchBox" x="1240" y="260" w="152" h="-1" measuredW="153" measuredH="25" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Diagnose%20suchen</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Button" x="790" y="259" w="210" h="-1" measuredW="209" measuredH="28" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CircledPlusIcon%7Cxsmall</icon>
        <text>Neue%20Diagnose%20Hinzuf%FCgen</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::DataGrid" x="790" y="300" w="602" h="241" measuredW="589" measuredH="178" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ID%2C%20Diagnosetext%2C%20ICD%2C%20Erfasst%20am%2C%20durch%2C%20Aktion%0A1%2C%20Mediateilinfarkt%20rechts%2C%20I63.3%2C%2010.04.2009%2C%20Dr.%20Gregory%20House%0A2%2C%20Chronische%20Herzinsuffizienz%2C%20I50.9%2C%2010.04.2009%2C%20Dr.%20Lisa%20Cuddy%0A3%2C%20Essentielle%20Hypertonie%2C%20I10%2C%2010.04.2009%2C%20Dr.%20Eric%20Foreman%0A4%2C%20Lumboischalgie%2C%20M54.4%2C%2010.04.2009%2C%20Dr.%20James%20Wilson%0A5%2C%20Obstipation%2C%20K59.9%2C%2010.04.2009%2C%20Dr.%20Allison%20Cameron</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Canvas" x="790" y="537" w="602" h="40" measuredW="100" measuredH="70" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Button" x="1346" y="544" w="38" h="-1" measuredW="40" measuredH="28" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
        <icon>ForwardChapterIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Button" x="795" y="542" w="38" h="-1" measuredW="40" measuredH="28" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
        <icon>RewindChapterIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Button" x="833" y="542" w="38" h="-1" measuredW="40" measuredH="28" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
        <icon>LeftTriangleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Button" x="1306" y="544" w="38" h="-1" measuredW="40" measuredH="28" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
        <icon>RightTriangleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::TextInput" x="1072" y="543" w="22" h="-1" measuredW="22" measuredH="29" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="1027" y="546" w="39" h="25" measuredW="39" measuredH="25" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Seite</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="1097" y="546" w="38" h="25" measuredW="38" measuredH="25" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>von%201</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Button" x="1331" y="325" w="27" h="-1" measuredW="40" measuredH="28" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
        <icon>WriteIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Button" x="1331" y="357" w="27" h="-1" measuredW="40" measuredH="28" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
        <icon>WriteIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Button" x="1331" y="387" w="27" h="-1" measuredW="40" measuredH="28" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
        <icon>WriteIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Button" x="1331" y="415" w="27" h="-1" measuredW="40" measuredH="28" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
        <icon>WriteIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Button" x="1331" y="447" w="27" h="-1" measuredW="40" measuredH="28" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
        <icon>WriteIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Button" x="1359" y="325" w="27" h="-1" measuredW="40" measuredH="28" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
        <icon>TrashIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Button" x="1359" y="357" w="27" h="-1" measuredW="40" measuredH="28" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
        <icon>TrashIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Button" x="1359" y="387" w="27" h="-1" measuredW="40" measuredH="28" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
        <icon>TrashIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Button" x="1359" y="415" w="27" h="-1" measuredW="40" measuredH="28" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
        <icon>TrashIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Button" x="1359" y="447" w="27" h="-1" measuredW="40" measuredH="28" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
        <icon>TrashIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::CheckBox" x="1022" y="261" w="-1" h="-1" measuredW="156" measuredH="22" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>auch%20aus%20alten%20F%E4llen</text>
        <state>selected</state>
      </controlProperties>
    </control>
  </controls>
</mockup>