<mockup version="1.0" skin="sketch" measuredW="1283" measuredH="676" mockupW="850" mockupH="660">
  <controls>
    <control controlID="0" controlTypeID="__group__" x="423" y="6" w="-1" h="-1" measuredW="850" measuredH="660" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="850" h="660" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="2">
          <controlProperties>
            <text>Easymed%0Aeasymed.com</text>
            <verticalScrollbar>true</verticalScrollbar>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::IconLabel" x="750" y="91" w="69" h="-1" measuredW="69" measuredH="49" zOrder="1" locked="false" isInGroup="2">
          <controlProperties>
            <text>EASYMED</text>
            <icon>PlusBigIcon%7Csmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Accordion" x="491" y="206" w="-1" h="-1" measuredW="150" measuredH="300" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Patienten%0A-%20Kartei%0A-%20Aufnahme%0AEig.%20Aufgaben%0AKalender%0A-%20alle%20Termine%0A-%20neuer%20Termin%0AVerwaltung</text>
        <selectedIndex>5</selectedIndex>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::IconLabel" x="490" y="82" w="59" h="-1" measuredW="59" measuredH="49" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ArztXYZ</text>
        <icon>ContactIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::IconLabel" x="564" y="83" w="87" h="-1" measuredW="87" measuredH="49" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>AbteilungXYZ</text>
        <icon>UsersIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="495" y="151" w="-1" h="-1" measuredW="224" measuredH="25" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Patienten%2CPatientXYZ%2C%20FallXYZ</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="1027" y="82" w="55" h="-1" measuredW="55" measuredH="28" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Login</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="1104" y="82" w="53" h="-1" measuredW="53" measuredH="28" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Help</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Calendar" x="689" y="238" w="535" h="385" measuredW="96" measuredH="96" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::HelpButton" x="1188" y="202" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::ComboBox" x="1087" y="198" w="-1" h="-1" measuredW="57" measuredH="25" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Alle</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="1033" y="198" w="42" h="25" measuredW="34" measuredH="25" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Typ%3A</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Button" x="692" y="195" w="-1" h="-1" measuredW="48" measuredH="28" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tag</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Button" x="748" y="197" w="-1" h="-1" measuredW="65" measuredH="28" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Woche</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Button" x="824" y="197" w="-1" h="-1" measuredW="62" measuredH="28" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Monat</text>
      </controlProperties>
    </control>
  </controls>
</mockup>