<mockup version="1.0" skin="sketch" measuredW="1236" measuredH="681" mockupW="850" mockupH="660">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::IconLabel" x="1093" y="101" w="69" h="-1" measuredW="69" measuredH="49" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>EASYMED</text>
        <icon>PlusBigIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="376" y="11" w="850" h="660" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Easymed%0Aeasymed.com</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::TextInput" x="693" y="337" w="94" h="-1" measuredW="49" measuredH="29" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*****</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="696" y="260" w="-1" h="-1" measuredW="42" measuredH="25" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Login%3A</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::TextInput" x="694" y="298" w="-1" h="-1" measuredW="69" measuredH="29" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>UserXYZ</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::ComboBox" x="693" y="378" w="-1" h="-1" measuredW="81" measuredH="25" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Englisch</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Canvas" x="664" y="244" w="167" h="217" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Button" x="695" y="416" w="-1" h="-1" measuredW="55" measuredH="28" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Login</text>
        <href>main%26bm%3Bmain.bmml%26bm%3Bmain.bmml%26bm%3Bmain.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22319%2C405%2C374%2C433%22%20href%3D%22main.bmml%22%20alt%3D%22main%22%20id%3D%229%22/%3E</map>
      </controlProperties>
    </control>
  </controls>
</mockup>