<mockup version="1.0" skin="sketch" measuredW="1203" measuredH="680" mockupW="850" mockupH="660">
  <controls>
    <control controlID="2" controlTypeID="__group__" x="343" y="10" w="-1" h="-1" measuredW="850" measuredH="660" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="850" h="660" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="2">
          <controlProperties>
            <text>Easymed%0Aeasymed.com</text>
            <verticalScrollbar>true</verticalScrollbar>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::IconLabel" x="750" y="91" w="69" h="-1" measuredW="69" measuredH="49" zOrder="1" locked="false" isInGroup="2">
          <controlProperties>
            <text>EASYMED</text>
            <icon>PlusBigIcon%7Csmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Button" x="923" y="95" w="55" h="-1" measuredW="55" measuredH="28" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Login</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Button" x="1000" y="95" w="53" h="-1" measuredW="53" measuredH="28" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Help</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Accordion" x="387" y="219" w="-1" h="-1" measuredW="150" measuredH="337" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Patienten%0A-%20Kartei%0A-%20Aufnahme%0A-%20Arztbrief%0AEig.Aufgaben%0AKalender%0AVerwaltung</text>
        <hrefs>%2C%2Caufnahme%26bm%3Baufnahme.bmml%26bm%3Baufnahme.bmml%26bm%3Baufnahme.bmml%2C%2C%2C</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2254%2C269.5%2C190%2C294.5%22%20href%3D%22aufnahme.bmml%22%20alt%3D%22aufnahme%22%20id%3D%225_0%22/%3E%0A</map>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::IconLabel" x="386" y="95" w="59" h="-1" measuredW="59" measuredH="49" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ArztXYZ</text>
        <icon>ContactIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::IconLabel" x="460" y="96" w="87" h="-1" measuredW="87" measuredH="49" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>AbteilungXYZ</text>
        <icon>UsersIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="386" y="167" w="-1" h="-1" measuredW="224" measuredH="25" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Patienten%2CPatientXYZ%2C%20FallXYZ</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::TabBar" x="547" y="215" w="609" h="388" measuredW="622" measuredH="100" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Stammdaten%2C%20Anamnese%2C%20Fall%FCbersicht%2C%20Befunde%2C%20Behandlung%2C%20Aufgaben%2C%20Diagnose</text>
        <hrefs>%2Canamnese%26bm%3Banamnese.bmml%26bm%3Banamnese.bmml%26bm%3Banamnese.bmml%2Cfalluebersicht%26bm%3Bfalluebersicht.bmml%26bm%3Bfalluebersicht.bmml%26bm%3Bfalluebersicht.bmml%2CBefund%26bm%3BBefund.bmml%26bm%3BBefund.bmml%26bm%3BBefund.bmml%2Cbehandlung%26bm%3Bbehandlung.bmml%26bm%3Bbehandlung.bmml%26bm%3Bbehandlung.bmml%2Caufgabe%26bm%3Baufgabe.bmml%26bm%3Baufgabe.bmml%26bm%3Baufgabe.bmml%2Cdiagnose%26bm%3Bdiagnose.bmml%26bm%3Bdiagnose.bmml%26bm%3Bdiagnose.bmml</hrefs>
        <selectedIndex>0</selectedIndex>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22310%2C205%2C384%2C234%22%20href%3D%22anamnese.bmml%22%20alt%3D%22anamnese%22%20id%3D%229_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22384%2C205%2C475%2C234%22%20href%3D%22falluebersicht.bmml%22%20alt%3D%22falluebersicht%22%20id%3D%229_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22475%2C205%2C538%2C234%22%20href%3D%22Befund.bmml%22%20alt%3D%22Befund%22%20id%3D%229_2%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22538%2C205%2C618%2C234%22%20href%3D%22behandlung.bmml%22%20alt%3D%22behandlung%22%20id%3D%229_3%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22618%2C205%2C687%2C234%22%20href%3D%22aufgabe.bmml%22%20alt%3D%22aufgabe%22%20id%3D%229_4%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22687%2C205%2C752%2C234%22%20href%3D%22diagnose.bmml%22%20alt%3D%22diagnose%22%20id%3D%229_5%22/%3E%0A</map>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="__group__" x="583" y="275" w="-1" h="-1" measuredW="471" measuredH="268" zOrder="6" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::HelpButton" x="453" y="1" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="0" locked="false" isInGroup="18"/>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="2" y="1" w="-1" h="-1" measuredW="139" measuredH="25" zOrder="1" locked="false" isInGroup="18">
          <controlProperties>
            <text>Name%3A%20alsdkjflaksdjf</text>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="0" y="24" w="-1" h="-1" measuredW="161" measuredH="25" zOrder="2" locked="false" isInGroup="18">
          <controlProperties>
            <text>Geburtsdatum%3A%2012.12.12</text>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="0" y="49" w="-1" h="-1" measuredW="154" measuredH="25" zOrder="3" locked="false" isInGroup="18">
          <controlProperties>
            <text>Adresse%3A%20asldkjflaskdjf</text>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="2" y="71" w="-1" h="-1" measuredW="23" measuredH="25" zOrder="4" locked="false" isInGroup="18">
          <controlProperties>
            <text>...</text>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::Button" x="388" y="0" w="-1" h="-1" measuredW="50" measuredH="28" zOrder="5" locked="false" isInGroup="18">
          <controlProperties>
            <text>Edit</text>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::Canvas" x="1" y="127" w="302" h="141" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="18"/>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="0" y="102" w="-1" h="-1" measuredW="90" measuredH="25" zOrder="7" locked="false" isInGroup="18">
          <controlProperties>
            <text>Bemerkungen%3A</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>