<mockup version="1.0" skin="sketch" measuredW="1470" measuredH="950" mockupW="850" mockupH="911">
  <controls>
    <control controlID="0" controlTypeID="__group__" x="610" y="29" w="850" h="911" measuredW="850" measuredH="911" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="850" h="911" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="2">
          <controlProperties>
            <text>Easymed%0Aeasymed.com</text>
            <verticalScrollbar>true</verticalScrollbar>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::IconLabel" x="750" y="125" w="69" h="-1" measuredW="69" measuredH="49" zOrder="1" locked="false" isInGroup="2">
          <controlProperties>
            <text>EASYMED</text>
            <icon>PlusBigIcon%7Csmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Accordion" x="654" y="235" w="-1" h="-1" measuredW="150" measuredH="337" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Patienten%0A-%20Kartei%0A-%20Aufnahme%0A-%20Arztbrief%0AEig.%20Aufgaben%0AKalender%0AVerwaltung</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::IconLabel" x="653" y="111" w="59" h="-1" measuredW="59" measuredH="49" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ArztXYZ</text>
        <icon>ContactIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::IconLabel" x="727" y="112" w="87" h="-1" measuredW="87" measuredH="49" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>AbteilungXYZ</text>
        <icon>UsersIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="658" y="180" w="-1" h="-1" measuredW="224" measuredH="25" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Patienten%2CPatientXYZ%2C%20FallXYZ</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::TabBar" x="822" y="241" w="609" h="621" measuredW="629" measuredH="100" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Stammdaten%2C%20Anamnese%2C%20Fall%FCbersicht%2C%20Befunde%2C%20Behandlung%2C%20Aufgaben%2C%20Diagnose%20</text>
        <hrefs>main%26bm%3Bmain.bmml%26bm%3Bmain.bmml%26bm%3Bmain.bmml%2CBefund%26bm%3BBefund.bmml%26bm%3BBefund.bmml%26bm%3BBefund.bmml%2Cfalluebersicht%26bm%3Bfalluebersicht.bmml%26bm%3Bfalluebersicht.bmml%26bm%3Bfalluebersicht.bmml%2CBefund%26bm%3BBefund.bmml%26bm%3BBefund.bmml%26bm%3BBefund.bmml%2Cbehandlung%26bm%3Bbehandlung.bmml%26bm%3Bbehandlung.bmml%26bm%3Bbehandlung.bmml%2Caufgabe%26bm%3Baufgabe.bmml%26bm%3Baufgabe.bmml%26bm%3Baufgabe.bmml%2Cdiagnose%26bm%3Bdiagnose.bmml%26bm%3Bdiagnose.bmml%26bm%3Bdiagnose.bmml</hrefs>
        <selectedIndex>5</selectedIndex>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22232%2C212%2C321%2C241%22%20href%3D%22main.bmml%22%20alt%3D%22main%22%20id%3D%225_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22321%2C212%2C395%2C241%22%20href%3D%22Befund.bmml%22%20alt%3D%22Befund%22%20id%3D%225_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22395%2C212%2C486%2C241%22%20href%3D%22falluebersicht.bmml%22%20alt%3D%22falluebersicht%22%20id%3D%225_2%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22486%2C212%2C549%2C241%22%20href%3D%22Befund.bmml%22%20alt%3D%22Befund%22%20id%3D%225_3%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22549%2C212%2C629%2C241%22%20href%3D%22behandlung.bmml%22%20alt%3D%22behandlung%22%20id%3D%225_4%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22629%2C212%2C698%2C241%22%20href%3D%22aufgabe.bmml%22%20alt%3D%22aufgabe%22%20id%3D%225_5%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22698%2C212%2C767%2C241%22%20href%3D%22diagnose.bmml%22%20alt%3D%22diagnose%22%20id%3D%225_6%22/%3E%0A</map>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="1190" y="111" w="55" h="-1" measuredW="55" measuredH="28" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Login</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="1267" y="111" w="53" h="-1" measuredW="53" measuredH="28" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Help</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Icon" x="834" y="429" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>AddPageIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Icon" x="833" y="549" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>AddPageIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::CheckBox" x="1376" y="420" w="-1" h="-1" measuredW="25" measuredH="22" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::CheckBox" x="1376" y="450" w="-1" h="-1" measuredW="25" measuredH="22" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::CheckBox" x="1378" y="480" w="-1" h="-1" measuredW="25" measuredH="22" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::CheckBox" x="1378" y="512" w="25" h="22" measuredW="25" measuredH="22" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::CheckBox" x="1378" y="540" w="-1" h="-1" measuredW="25" measuredH="22" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Title" x="834" y="333" w="-1" h="-1" measuredW="230" measuredH="29" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>bitte%20Anamnesefelder%20w%E4hlen</text>
        <size>16</size>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Title" x="834" y="277" w="-1" h="-1" measuredW="118" measuredH="40" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Anamnese</text>
        <size>24</size>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Icon" x="837" y="429" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>AddPageIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Button" x="1186" y="283" w="-1" h="-1" measuredW="228" measuredH="28" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Standardfelder%20wiederherstellen</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Button" x="1331" y="316" w="-1" h="-1" measuredW="85" measuredH="28" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Absenden</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Button" x="1331" y="819" w="-1" h="-1" measuredW="85" measuredH="28" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Absenden</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::HelpButton" x="1383" y="353" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="14" locked="false" isInGroup="-1"/>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::DataGrid" x="838" y="392" w="581" h="382" measuredW="425" measuredH="178" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Template%2C%20Feld%2C%20Kommentar%2C%20ausgew%E4hlt%0A%20%20%20Gro%DFes%20Blutbild%2C%20%2C%20brauch%20ich%2C%20%0A%20%20%20-%2C%20H%E4moglobin%2C%20kommentar%2C%20%0A%20%20%20-%2C%20Hellokitty%2C%20kommentar%2C%20%0A%20%20%20-%2C%20Blutgruppe%2C%20kommentar%2C%20%0A%20%20%20Kleines%20Blutbild%2C%20%2C%20brauch%20ich%20nicht%2C%20</text>
      </controlProperties>
    </control>
  </controls>
</mockup>