<mockup version="1.0" skin="sketch" measuredW="1470" measuredH="950" mockupW="966" mockupH="911">
  <controls>
    <control controlID="0" controlTypeID="__group__" x="610" y="29" w="850" h="911" measuredW="850" measuredH="660" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="850" h="911" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="2">
          <controlProperties>
            <text>Easymed%0Aeasymed.com</text>
            <verticalScrollbar>true</verticalScrollbar>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::IconLabel" x="750" y="125" w="69" h="-1" measuredW="69" measuredH="49" zOrder="1" locked="false" isInGroup="2">
          <controlProperties>
            <text>EASYMED</text>
            <icon>PlusBigIcon%7Csmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Accordion" x="654" y="235" w="-1" h="-1" measuredW="150" measuredH="300" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Patienten%0A-%20Kartei%0A-%20Aufnahme%0AEig.%20Aufgaben%0AKalender%0AVerwaltung</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::IconLabel" x="653" y="111" w="59" h="-1" measuredW="59" measuredH="49" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ArztXYZ</text>
        <icon>ContactIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::IconLabel" x="727" y="112" w="87" h="-1" measuredW="87" measuredH="49" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>AbteilungXYZ</text>
        <icon>UsersIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="658" y="180" w="-1" h="-1" measuredW="224" measuredH="25" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Patienten%2CPatientXYZ%2C%20FallXYZ</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::TabBar" x="822" y="241" w="609" h="621" measuredW="631" measuredH="100" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Stammdaten%2C%20Anamnese%2C%20Fall%FCbersicht%2C%20Befunde%2C%20Behandlung%2C%20Aufgaben%2C%20Diagnose%20</text>
        <selectedIndex>5</selectedIndex>
        <hrefs>main%26bm%3Bmain.bmml%26bm%3Bmain.bmml%26bm%3Bmain.bmml%2CBefund%26bm%3BBefund.bmml%26bm%3BBefund.bmml%26bm%3BBefund.bmml%2Cfalluebersicht%26bm%3Bfalluebersicht.bmml%26bm%3Bfalluebersicht.bmml%26bm%3Bfalluebersicht.bmml%2CBefund%26bm%3BBefund.bmml%26bm%3BBefund.bmml%26bm%3BBefund.bmml%2Cbehandlung%26bm%3Bbehandlung.bmml%26bm%3Bbehandlung.bmml%26bm%3Bbehandlung.bmml%2Caufgabe%26bm%3Baufgabe.bmml%26bm%3Baufgabe.bmml%26bm%3Baufgabe.bmml%2Cdiagnose%26bm%3Bdiagnose.bmml%26bm%3Bdiagnose.bmml%26bm%3Bdiagnose.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22348%2C212%2C437%2C241%22%20href%3D%22main.bmml%22%20alt%3D%22main%22%20id%3D%225_0%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22437%2C212%2C511%2C241%22%20href%3D%22Befund.bmml%22%20alt%3D%22Befund%22%20id%3D%225_1%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22511%2C212%2C602%2C241%22%20href%3D%22falluebersicht.bmml%22%20alt%3D%22falluebersicht%22%20id%3D%225_2%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22602%2C212%2C665%2C241%22%20href%3D%22Befund.bmml%22%20alt%3D%22Befund%22%20id%3D%225_3%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22665%2C212%2C745%2C241%22%20href%3D%22behandlung.bmml%22%20alt%3D%22behandlung%22%20id%3D%225_4%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22745%2C212%2C815%2C241%22%20href%3D%22aufgabe.bmml%22%20alt%3D%22aufgabe%22%20id%3D%225_5%22/%3E%0A%3Carea%20shape%3D%22rect%22%20coords%3D%22815%2C212%2C885%2C241%22%20href%3D%22diagnose.bmml%22%20alt%3D%22diagnose%22%20id%3D%225_6%22/%3E%0A</map>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="1190" y="111" w="55" h="-1" measuredW="55" measuredH="28" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Login</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="1267" y="111" w="53" h="-1" measuredW="53" measuredH="28" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Help</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::ComboBox" x="947" y="318" w="-1" h="-1" measuredW="67" measuredH="25" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Labor</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="902" y="318" w="-1" h="-1" measuredW="34" measuredH="25" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Typ%3A</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::DataGrid" x="833" y="389" w="585" h="118" measuredW="486" measuredH="58" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Beschreibung%2CEinheit%2C%20Kommentar%0ABlutgruppe%20bestimmen%2C%20-%20%2C%20schnell%20...%20Patient%20braucht%20neues%20Blut%20</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Title" x="834" y="277" w="-1" h="-1" measuredW="170" measuredH="40" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Neue%20Aufgabe</text>
        <size>24</size>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::DateChooser" x="946" y="351" w="-1" h="-1" measuredW="106" measuredH="29" zOrder="12" locked="false" isInGroup="-1"/>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="849" y="354" w="-1" h="-1" measuredW="88" measuredH="25" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ablaufdatum%3A</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::ComboBox" x="919" y="529" w="-1" h="-1" measuredW="166" measuredH="25" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Blutgruppe%20bestimmen</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="879" y="530" w="-1" h="-1" measuredW="34" measuredH="25" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Typ%3A</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::TextInput" x="1177" y="526" w="-1" h="-1" measuredW="105" measuredH="29" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Kommentartext</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="1098" y="528" w="-1" h="-1" measuredW="70" measuredH="25" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Kommentar</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Icon" x="853" y="529" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>AddPageIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Button" x="1307" y="527" w="-1" h="-1" measuredW="92" measuredH="28" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Hinzuf%FCgen</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Icon" x="853" y="597" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DocEmptyIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::TextInput" x="979" y="594" w="171" h="-1" measuredW="150" measuredH="29" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Neue%20Beschreibung...</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="883" y="597" w="94" h="23" measuredW="92" measuredH="25" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Beschreibung%3A</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::FieldSet" x="833" y="503" w="586" h="65" measuredW="200" measuredH="170" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Vorlagefeld%20hinzuf%FCgen</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::FieldSet" x="833" y="572" w="586" h="253" measuredW="200" measuredH="170" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Neues%20Feld%20definieren%20und%20hinzuf%FCgen</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Label" x="855" y="784" w="-1" h="-1" measuredW="76" measuredH="25" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Kommentar%3A</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::TextInput" x="937" y="781" w="-1" h="-1" measuredW="105" measuredH="29" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Kommentartext</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Button" x="1304" y="782" w="-1" h="-1" measuredW="92" measuredH="28" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Hinzuf%FCgen</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::ComboBox" x="978" y="627" w="-1" h="-1" measuredW="71" measuredH="25" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>m/cm%B3</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Label" x="921" y="627" w="-1" h="-1" measuredW="54" measuredH="25" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Einheit%3A</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::RadioButton" x="871" y="705" w="96" h="22" measuredW="79" measuredH="22" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Checkbox</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::RadioButton" x="871" y="677" w="96" h="22" measuredW="74" measuredH="22" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Freitext</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::CallOut" x="962" y="663" w="-1" h="-1" measuredW="38" measuredH="40" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::CallOut" x="500" y="321" w="-1" h="-1" measuredW="38" measuredH="40" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::StickyNote" x="494" y="341" w="-1" h="-1" measuredW="109" measuredH="123" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Eventuell%20Min%20/%20Max%20Werte</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::RadioButton" x="871" y="731" w="107" h="22" measuredW="98" measuredH="22" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Auswahlliste</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Label" x="995" y="730" w="-1" h="-1" measuredW="160" measuredH="25" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Kommaseparierte%20Werte%3A</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::TextInput" x="1162" y="727" w="-1" h="-1" measuredW="80" measuredH="29" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Bla%2CBla%2CBla</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Button" x="1186" y="283" w="-1" h="-1" measuredW="229" measuredH="28" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Standardfelder%20wiederherstellen</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Button" x="1331" y="316" w="-1" h="-1" measuredW="85" measuredH="28" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Absenden</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Button" x="1330" y="829" w="-1" h="-1" measuredW="85" measuredH="28" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Absenden</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::HelpButton" x="1383" y="353" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="41" locked="false" isInGroup="-1"/>
  </controls>
</mockup>