<mockup version="1.0" skin="sketch" measuredW="1342" measuredH="676" mockupW="909" mockupH="660">
  <controls>
    <control controlID="0" controlTypeID="__group__" x="423" y="6" w="-1" h="-1" measuredW="850" measuredH="660" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="850" h="660" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="2">
          <controlProperties>
            <text>Easymed%0Aeasymed.com</text>
            <verticalScrollbar>true</verticalScrollbar>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::IconLabel" x="750" y="91" w="69" h="-1" measuredW="69" measuredH="49" zOrder="1" locked="false" isInGroup="2">
          <controlProperties>
            <text>EASYMED</text>
            <icon>PlusBigIcon%7Csmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Accordion" x="491" y="206" w="-1" h="-1" measuredW="150" measuredH="300" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Patienten%0A-%20Kartei%0A-%20Aufnahme%0AEig.%20Aufgaben%0AKalender%0A-%20alle%20Termine%0A-%20neuer%20Termin%0AVerwaltung</text>
        <selectedIndex>6</selectedIndex>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::IconLabel" x="490" y="82" w="59" h="-1" measuredW="59" measuredH="49" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ArztXYZ</text>
        <icon>ContactIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::IconLabel" x="564" y="83" w="87" h="-1" measuredW="87" measuredH="49" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>AbteilungXYZ</text>
        <icon>UsersIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="495" y="151" w="-1" h="-1" measuredW="224" measuredH="25" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Patienten%2CPatientXYZ%2C%20FallXYZ</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="1027" y="82" w="55" h="-1" measuredW="55" measuredH="28" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Login</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="1104" y="82" w="53" h="-1" measuredW="53" measuredH="28" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Help</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::HelpButton" x="1188" y="202" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="713" y="412" w="94" h="23" measuredW="86" measuredH="25" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Beschreibung</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::TextInput" x="793" y="209" w="-1" h="-1" measuredW="68" measuredH="29" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>blablabla</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="713" y="211" w="56" h="23" measuredW="41" measuredH="25" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Titel%3A</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::StickyNote" x="1173" y="371" w="159" h="197" measuredW="109" measuredH="123" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ob%20Termine%20merhfach%0ABelegt%20werden%20k%F6nnen%20ist%20%0Anoch%20nicht%20entschieden</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::DateChooser" x="793" y="253" w="-1" h="-1" measuredW="106" measuredH="29" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="713" y="302" w="56" h="23" measuredW="22" measuredH="25" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Bis</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::DateChooser" x="792" y="306" w="-1" h="-1" measuredW="106" measuredH="29" zOrder="13" locked="false" isInGroup="-1"/>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="713" y="358" w="56" h="23" measuredW="56" measuredH="25" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Aufgabe</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::ComboBox" x="791" y="356" w="-1" h="-1" measuredW="65" measuredH="25" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>keine</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::TextArea" x="827" y="413" w="-1" h="-1" measuredW="200" measuredH="140" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Some%20text%0AA%20second%20line%20of%20text</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="711" y="257" w="56" h="23" measuredW="26" measuredH="25" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Von</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::TextInput" x="982" y="253" w="-1" h="-1" measuredW="51" measuredH="29" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>12%3A12</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="915" y="255" w="56" h="25" measuredW="53" measuredH="25" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Uhrzeit</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::TextInput" x="986" y="305" w="-1" h="-1" measuredW="51" measuredH="29" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>12%3A12</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="919" y="307" w="56" h="25" measuredW="53" measuredH="25" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Uhrzeit</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Button" x="708" y="574" w="-1" h="-1" measuredW="54" measuredH="28" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Save</text>
      </controlProperties>
    </control>
  </controls>
</mockup>