<mockup version="1.0" skin="sketch" measuredW="1286" measuredH="670" mockupW="850" mockupH="660">
  <controls>
    <control controlID="0" controlTypeID="__group__" x="426" y="0" w="-1" h="-1" measuredW="850" measuredH="660" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="850" h="660" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="2">
          <controlProperties>
            <text>Easymed%0Aeasymed.com</text>
            <verticalScrollbar>true</verticalScrollbar>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::IconLabel" x="750" y="91" w="69" h="-1" measuredW="69" measuredH="49" zOrder="1" locked="false" isInGroup="2">
          <controlProperties>
            <text>EASYMED</text>
            <icon>PlusBigIcon%7Csmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Accordion" x="491" y="206" w="-1" h="-1" measuredW="150" measuredH="300" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Aktiver%20Patient%0A-%20PatientXYZ%0APatienten%0A-%20Kartei%0A-%20Aufnahme%0A-%20Arztbrief%0AEig.%20Aufgaben%0AKalender%0AVerwaltung</text>
        <selectedIndex>1</selectedIndex>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::IconLabel" x="490" y="82" w="59" h="-1" measuredW="59" measuredH="49" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ArztXYZ</text>
        <icon>ContactIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::IconLabel" x="564" y="83" w="87" h="-1" measuredW="87" measuredH="49" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>AbteilungXYZ</text>
        <icon>UsersIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="495" y="151" w="-1" h="-1" measuredW="224" measuredH="25" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Patienten%2CPatientXYZ%2C%20FallXYZ</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="1027" y="82" w="55" h="-1" measuredW="55" measuredH="28" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Login</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="1104" y="82" w="53" h="-1" measuredW="53" measuredH="28" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Help</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Calendar" x="841" y="505" w="-1" h="-1" measuredW="96" measuredH="96" zOrder="19" locked="false" isInGroup="-1"/>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Button" x="1039" y="581" w="-1" h="-1" measuredW="43" measuredH="28" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>OK</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Button" x="1097" y="581" w="-1" h="-1" measuredW="90" measuredH="28" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Abbrechen</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::MultilineButton" x="681" y="206" w="536" h="39" measuredW="205" measuredH="60" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Neuen%20Patient%20anlegen</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="687" y="268" w="-1" h="-1" measuredW="61" measuredH="25" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Vorname%3A</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="687" y="301" w="-1" h="-1" measuredW="74" measuredH="25" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nachname%3A</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="689" y="505" w="81" h="24" measuredW="81" measuredH="25" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Geburtstag%3A</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="687" y="334" w="-1" h="-1" measuredW="79" measuredH="25" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Geschlecht%3A</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="688" y="368" w="-1" h="-1" measuredW="62" measuredH="25" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Adresse%3A</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="689" y="465" w="-1" h="-1" measuredW="32" measuredH="25" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tel%3A</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::TextInput" x="845" y="266" w="-1" h="-1" measuredW="77" measuredH="29" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Some%20text</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::TextInput" x="845" y="297" w="-1" h="-1" measuredW="77" measuredH="29" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Some%20text</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::TextInput" x="846" y="461" w="-1" h="-1" measuredW="77" measuredH="29" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Some%20text</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::ComboBox" x="843" y="334" w="-1" h="-1" measuredW="92" measuredH="25" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ComboBox</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::TextArea" x="841" y="366" w="326" h="84" measuredW="200" measuredH="140" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Some%20text%0AA%20second%20line%20of%20text</text>
      </controlProperties>
    </control>
  </controls>
</mockup>